// *
//   border: 1px solid red
a
  text-decoration: none
  color: #FFFFFF

body
  color: #222222
  font-size: 17px
  font-family: 'Roboto', sans-serif
  font-weight: 400

img
  max-width: 100%
  display: block
  object-fit: cover

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 38px
  color: #222222
  text-align: center
  text-transform: uppercase

button
  outline: none
  border: none
  font-size: 14px
  display: block
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  padding: 18px 30px 13px
  max-width: 313px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  cursor: pointer
  transition: all 0.6s

  &:hover
    transition: all 0.6s
    opacity: 0.8

ul, li
  display: block
  padding: 0
  margin: 0

.header
  background: #212121
  padding: 10px 0

.menu
  &__link
    padding-right: 50px
    font-size: 15px
    font-weight: 300
    border-right: 2px dotted #000000
    transition: all 0.6s
    &:hover
      transition: all 0.6s
      color: #1EACC7
  
.gamburger
  display: none
  &:hover
    color: rgba(255, 255, 255, 0.8)
    transition: all 0.6s

.subheader
  position: absolute
  padding: 22px 0 19px
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%
  // &__button
  //   max-width: 172px
  //   padding: 0


.logo__text
  color: rgba(255, 255, 255, 0.5)
  font-weight: 100
  font-size: 13px
  margin-top: 5px

.phone
  justify-content: end
.phone__text
  color: #FFFFFF
  font-weight: 300
  font-size: 12px
  margin-bottom: 0

.phone__numb
  font-size: 22px
  text-transform: uppercase
  transition: all 0.6s

  &:hover
    color: rgba(255, 255, 255, 0.8)
    transition: all 0.6s

  
.uber
  padding: 165px 0 186px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat

.uber__title, .uber__subtitle, .uber__text
  font-size: 60px
  color: #FFFFFF
  margin: 0
  font-weight: 900

.uber__subtitle
  font-size: 36px
  font-weight: 700

.uber__text
  font-size: 19px
  text-align: center
  margin-top: 16px
  line-height: 24px
  font-weight: 400

.uber__text_m
  margin-bottom: 32px

.uber__btn
  max-width: 259px
  padding: 18px 30px 13px
  font-size: 18px
  margin: 116px auto 0

.reason
  padding: 18px 0 64px
  &__btn
    text-transform: uppercase
    background-color: #000000
    padding: 6px 4px
    color: #fff
    width: 113px
    font-size: 11px
    text-align: center
    margin: 0 auto
  &__title
    margin-top: 30px
  &__descr
    max-width: 352px
  &__round
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    display: flex
    align-items: center
    margin-right: 25px
    justify-content: space-around
  &__wrapper
    margin: 8px 0 14px
    align-items: center
    display: flex
  &__subtitle
    font-size: 14px
    color: #1EACC7
    font-weight: 400
    text-align: left
    line-height: 21px
    margin-bottom: 4px
  &__text
    font-weight: 300
    font-size: 15px
    line-height: 21px

.mobile
  padding: 46px 0 80px
  background: url('../img/mobile_bg.jpg') center center/cover no-repeat
  &__title
    margin-top: 32px
    margin-bottom: 0
  &__text
    text-align: center
  &__wrapper  
    position: relative
    max-width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    margin-bottom: 30px
    &_1
      background: url('../img/card1.png')
    &_2
      background: url('../img/card2.png')
    &_3
      background: url('../img/card3.png')
    &_4
      background: url('../img/card4.png')
    &_5
      background: url('../img/card5.png')
    &_6
      background: url('../img/card6.png')
    
  &__subtitle 
    font-weight: 400
    font-size: 24px
    line-height: 31px
    color: #fff
    text-align: center
    margin: 0 auto 72px
    padding-top: 83px
    max-width: 291px

  &__img 
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    width: 29px
    height: 29px
    background: #000000
    border-radius: 100%
    padding: 8px
    margin: 0 auto
    cursor: pointer
    transition: all 0.2s
    &:hover
      transition: all 0.2s
      opacity: 0.8
      width: 32px
      height: 32px
      
      

.choice
  position: relative
  padding: 57px 0 138px
  background: url('../img/mobile_bg.jpg') center center / cover no-repeat
  &__title
    position: relative
    color: #fff
    margin-bottom: 0
    z-index: 2
    margin-top: 26px
  &__text 
    position: relative
    color: #fff
    text-align: center
    z-index: 2
  &__img
    position: relative
    display: block
    margin: 54px auto 0
    z-index: 2
  &__intro 
    font-weight: 300
    text-align: center
.black 
  position: absolute
  height: 502px
  width: 100%
  top: 0 
  left: 0
  background-color: #070716
  z-index: 1

.choice__btn
  z-index: 2
  position: relative
  background-color: #fff
  color: #000

.conditions 
  padding: 66px 0 57px
  &__wrapper
    margin: 33px 0
    max-width: 550px
  &__title
    font-weight: 400
    font-size: 22px
    color: $item_blue
    text-align: left
  &__list
       margin-top: 20px
  &__item 
    position: relative
    font-weight: 300
    margin-left: 50px
    margin-bottom: 8px
    &:before
      content: '' 
      width: 21px
      height: 20px
      left: -33px
      top: 3px
      position: absolute 
      background: url('../img/check_blue.png') center center/cover no-repeat
  &__descr
    font-weight: 300
    color: $item_blue
    margin-top: 25px

.warning
  .conditions__title
    color: $item_red
  .conditions__item 
    &:before
      background: url('../img/check_red.png') center center/cover no-repeat

.world
  background: url('../img/world_bg.jpg') center center/cover no-repeat
  padding: 46px 0 50px
  &__btn
    max-width: 75px
  &__button
    background: none
    color: #1FBAD6
    margin: 456px auto 0
    font-size: 15px
    display: block
    padding: 0

.footer
  padding: 12px 0 40px
  &__wrapper
    margin-top: 33px
    display: flex
  &__btn
    margin-top: 10px
    font-size: 11px
    text-shadow: none
    box-shadow: none
  &__app
      margin-right: 25px

.blue
  width: 301px
  height: 7px
  background: #1FBAD6
  margin: 0 auto

.socials
  margin-left: 24px
  &__round
    width: 35px
    height: 35px
    background: #070716
    border-radius: 100%
    margin-right: 6px
    display: flex 
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all 0.8s
    &:hover
      transition: all 0.8s
      opacity: .8
    
  
.footer-menu  
  margin-right: 23px
  justify-content: center
  &__item 
    color: #070716
    text-transform: uppercase
    font-weight: 300
    font-size: 15px
    margin-left: 45px
    justify-content: center
    transition: all 0.8s
    &:hover
      color: rgba(31, 186, 214, 1)
      transition: all 0.8s
.footer-submenu
  margin-top: -7px
  justify-content: center
  &__item
    color: #999999
    font-weight: 300
    font-size: 11px
    text-align: center
    justify-content: center
    margin-right: 21px
    text-transform: uppercase
    transition: all 0.8s
    &:hover
      color: rgba(31, 186, 214, 1)
      transition: all 0.8s

.xs-visible 
        display: none