@media (max-width: 1200px)
    .menu
        &__link
            padding-right: 20px
    .phone
        &__numb
            font-size: 18px  
    .logo
        &__text
             font-size: 12px
    .uber
        &__title
            font-size: 55px
    .uber
        padding: 165px 0 106px
        &__subtitle
            font-size: 30px
        &__text
            font-size: 17px
        &__btn
            margin: 64px auto 0
    .reason
        &__wrapper
            align-items: flex-start
        &__title
            font-size: 30px
        &__descr
            max-width: 300px
    .choice
        padding-bottom: 57px
@media (max-width: 991px)
    .menu  
        &__link
            padding-right: 13px
            font-size: 12px
    .uber
        padding: 140px 0 70px
        &__title
            font-size: 41px
        &__subtitle
            font-size: 25px
            margin-top: 5px
    .reason
        &__title
            font-size: 24px
        &__wrapper
            flex-direction: column
            // align-items: center
        &__round
            margin: 0 auto
        &__descr
            text-align: center
            max-width: 336px
            margin-top: 20px
        &__subtitle
            text-align: center
    .footer-menu
        &__item
            margin-left: 17px
            // font-size: 13px 

@media (max-width: 767px)
    .header
        padding: 13px 0
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 350px  15px
        background-color: rgba(0,0,0,1)
        z-index: 1
        transition: 0.6s all
        &__active
            left: 0
        &__link
            padding-right: 0
            border: none
            font-size: 17px
    .gamburger
        display: block
        position: absolute
        right: 10px
        top: 14px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        &__span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &__active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                     display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .subheader
        &__button   
            font-size: 10px
            padding: 11px 9px 9px
        &__active
    .logo
        &__text
            display: none
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader__button
        width: 170px
        font-size: 14px
        margin: 0 auto
        margin-top: 5px
    .phone
        &__numb
            text-align: center
            display: block
    .uber
        &__title
            font-size: 36px
    .reason
        &__title
            font-size: 23px
        &__descr
            margin: 20px auto 0
            max-width: 100%
        &__btn
            margin-left: -23px
    .mobile
        &__title
            font-size: 31px    
    .world
        &__btn
            margin-left: 0
    .footer-menu
        &__item
           margin-left: 8px   
           font-size: 10px 

@media (max-width: 575px)
    .menu
        width: 75%
        &__item
            width: 100%
            text-align: center
            padding: 5px 0
        &__link
            display: block
    .subheader
        &__button   
            font-size: 13px
            width: 140px

    .uber
        &__text
            display: none
        &__subtitle
             margin-top: 27px
             font-size: 22px     
    .reason
        &__title
            font-size: 16px
        &__descr
            text-align: left
        &__subtitle
            text-align: left
    .mobile
        &__title
            font-size: 16px
        &__text
            font-size: 14px
            margin-top: 9px
        &__subtitle
            font-size: 18px
            max-width: 226px
    .choice
        &__title
            display: none
        &__text
            display: none
        &__intro
            color: #fff
            z-index: 2
    .world
        &__title
            display: block
            font-size: 16px
        &__text
            display: block
            font-size: 14px
            margin-top: 11px
    .footer
        &__wrapper
            display: block
        &__app
            &_img
                width: 100%
    .blue
        height: 5px
    .socials
        justify-content: space-around
        margin: 0
    .footer-menu
        margin: 10px 0
        justify-content: space-between
        &__item
            font-size: 11px
            margin-left: 0
    .footer-submenu
        &__item
            font-size: 7px
            justify-content: space-between


        

    






    
        
            